<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Object_Oriented_Assessment.Bob" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAgAACCAAAAAgAQACAAEEAAAAAAoJAAAAAA=</HashCode>
      <FileName>Bob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Oriented_Assessment.Joe" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAgAACCAAAAAgAQACAAEEAAAAAAoJAAAAAA=</HashCode>
      <FileName>Joe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Oriented_Assessment.Al" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAgAACCAAAAAgAQACAAEEAAAAAAoJAAAAAA=</HashCode>
      <FileName>Al.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Oriented_Assessment.DogRace" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAAAAAAAACAAAYAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DogRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>